.img-cover,
.img-scale,
.img-contain
	img
		width: 100%
		height: 100%

.img-cover img
	object-fit: cover
.img-scale img
	object-fit: scale-down
.img-contain img
	object-fit: contain

.zoom-photo
	overflow: hidden
	img
		will-change: transform
		transition: transform .5s
		transform: scale(1.005)
	&:hover
		img
			transform: scale(1.125)