@mixin font($font_name, $font_style, $font_weight, $font_file)
	@font-face
		font-family: $font_name
		font-style: $font_style
		font-weight: $font_weight
		font-display: swap
		src: url('../fonts/#{$font_file}.woff') format('woff'), url('../fonts/#{$font_file}.woff2') format('woff2')

@include font('Mulish', normal, 300, 'Mulish-Light')
@include font('Mulish', normal, 400, 'Mulish-Regular')
@include font('Mulish', normal, 500, 'Mulish-Medium')
@include font('Mulish', normal, 600, 'Mulish-SemiBold')
@include font('Mulish', normal, 700, 'Mulish-ExtraBold')