// Margins
.mt-150
	margin-top: 150px
	+media-breakpoint-down(xxl)
		margin-top: 100px
	+media-breakpoint-down(lg)
		margin-top: 75px
.mt-80
	+mt(80)
.mt-60
	+mt(60)
.mt-40
	+mt(40)
.mt-30
	+mt(30)
.mt-20
	+mt(20)
.mt-15
	+mt(15)

.mb-80
	+mb(80)
.mb-60
	+mb(60)
.mb-40
	+mb(40)
.mb-30
	+mb(30)
.mb-20
	+mb(20)
.mb-15
	+mb(15)

// Paddings
.pt-150
	padding-top: 150px
	+media-breakpoint-down(xxl)
		padding-top: 100px
	+media-breakpoint-down(lg)
		padding-top: 75px
