// Font sizes
.text-xl
	+font-size(xl)
.text-lg
	+font-size(lg)
.text-md
	+font-size(md)
.text-sm
	+font-size(sm)
.text-xs
	+font-size(xs)
.text-xxs
	+font-size(xxs)

// Font Weights
.w-light
	font-weight: $w-light
.w-regular
	font-weight: $w-regular
.w-medium
	font-weight: $w-medium
.w-semibold
	font-weight: $w-semibold
.w-bold
	font-weight: $w-bold

// Text aligns
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right

// Text transform
.text-uppercase
	text-transform: uppercase