article, .article
	h1, h2, h3, h4, h5, h6,
	p,
	img,
	ul,
	ol,
	blockquote, table
		margin-bottom: 15px

	b,
	strong
		font-weight: $w-semibold

	h1
		+font-size(xl)
	h2, h3
		+font-size(lg)
	h4, h5
		+font-size(md)
	h6
		+font-size(sm)

	a
		color: $black
		&:hover
			color: $black

	ul
		padding-left: 20px
		li
			margin: 5px 0
			list-style-type: square
			line-height: 1.5

	ol
		counter-reset: ol-list
		padding-left: 0
		> li
			list-style: none
			display: flex
			align-items: baseline
			&:not(:last-child)
				margin-bottom: 16px
			&::before
				content: counter(ol-list)
				counter-increment: ol-list
				position: relative
				top: -1px
				flex: 0 0 auto
				display: flex
				align-items: center
				justify-content: center
				width: 24px
				height: 24px
				margin-right: 16px
				background-color: $black
				color: $white
				font-size: 12px
				line-height: 1
