.footer
	padding-top: 60px
	padding-bottom: 60px
	background-color: $dark
	+media-breakpoint-down(md)
		padding-top: 30px
		padding-bottom: 30px
	+media-breakpoint-down(sm)
		padding-top: 20px
		padding-bottom: 20px
	+media-breakpoint-down(xs)
		padding-top: 15px
		padding-bottom: 15px

	&-main
		display: flex
		flex-wrap: wrap
		&-col
			flex: 0 0 25%
			max-width: 25%
			padding: 30px
			box-shadow: inset 0 0 0 1px $white
			+media-breakpoint-down(xxl)
				padding: 20px
			+media-breakpoint-down(lg)
				flex-basis: 50%
				max-width: 50%
			+media-breakpoint-down(md)
				flex-basis: 100%
				max-width: 100%
		&-logo
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			+media-breakpoint-down(sm)
				> img
					max-height: 120px
					+media-breakpoint-down(xs)
						max-height: 80px
		&-nav
			display: flex
			flex-direction: column
			> li
				&:not(:last-child)
					margin-bottom: 15px
				> a
					color: $white
					font-size: 18px
					font-weight: $w-regular
					+media-breakpoint-down(xxl)
						font-size: 15px
					&:hover
						opacity: 0.65
				> ul
					display: flex
					flex-direction: column
					margin-top: 15px
					> li
						&:not(:last-child)
							margin-bottom: 4px
						> a
							color: $white
							font-size: 16px
							font-weight: $w-light
							+media-breakpoint-down(xxl)
								font-size: 14px
							&:hover
								opacity: 0.65
		&-contacts,
		&-social
			display: flex
			flex-direction: column
			> a
				align-self: flex-start
				color: $white
				font-size: 18px
				font-weight: $w-regular
				+media-breakpoint-down(xxl)
					font-size: 15px
				&:not(:last-child)
					margin-bottom: 15px
				&:hover
					opacity: 0.65
		&-contacts
			> a
				word-break: break-word
		&-social
			margin-top: 15px
			> a
				text-decoration: underline

	&-bottom
		display: flex
		justify-content: space-between
		padding: 15px 30px
		border: 1px solid $white
		border-top: 0
		+media-breakpoint-down(xxl)
			padding: 15px 20px
		+media-breakpoint-down(md)
			flex-direction: column
			align-items: center
			text-align: center
		.copyright
			color: $white
			font-size: 14px
		.links
			display: flex
			flex-wrap: wrap
			+media-breakpoint-down(md)
				margin-top: 30px
			> a
				color: $white
				font-size: 14px
				&:not(:last-child)
					margin-right: 20px
				&:hover
					opacity: 0.75