.header
	position: relative
	&::before,
	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		z-index: 1
		height: 1px
		background-color: $black
	&::before
		top: 0
	&::after
		bottom: 0
	&-inner
		position: relative
		display: flex
		align-items: center
		height: 100px
		+media-breakpoint-down(xl)
			height: 90px
		+media-breakpoint-down(md)
			height: 80px
		+media-breakpoint-down(sm)
			height: 70px
		&::before,
		&::after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			width: 1px
			background-color: $black
		&::before
			left: 0
		&::after
			right: 0
	&-logo
		flex: 0 1 auto
		padding-left: 20px
		+media-breakpoint-down(xl)
			padding-right: 20px
		+media-breakpoint-down(sm)
			padding-left: 15px
			padding-right: 15px
		&-link
			display: block
			> img
				max-height: 36px
	&-nav
		flex: 1 1 auto
		&-list
			display: flex
			align-items: baseline
			+media-breakpoint-down(xl)
				display: none
			> a
				position: relative
				margin-left: 65px
				font-size: 18px
				text-transform: lowercase
				+media-breakpoint-down(xxl)
					margin-left: 40px
				&:hover::after
					transform: none
				&::after
					content: ''
					position: absolute
					top: 100%
					left: 0
					right: 0
					height: 1px
					background-color: $black
					will-change: transform
					transform: scaleX(0)
					transition: transform $trs
	&-lang
		flex: 0 0 100px
		align-self: stretch
		position: relative
		+media-breakpoint-down(md)
			flex-basis: 75px
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 1px
			background-color: $black
		&-link
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			font-size: 18px
			text-transform: uppercase
			&:hover
				background-color: $border
	&-burger
		flex: 0 0 100px
		align-self: stretch
		position: relative
		display: none
		+media-breakpoint-down(xl)
			display: block
		+media-breakpoint-down(md)
			flex-basis: 75px
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 1px
			background-color: $black
		&-btn
			width: 100%
			height: 100%
			color: $black
			font-size: 30px
			transition: $trs
			&:hover
				background-color: $border
	&-action
		flex: 0 1 auto
		align-self: stretch
		position: relative
		+media-breakpoint-down(sm)
			display: none
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 1px
			background-color: $black
		.btn.btn-arrow
			width: 300px
			min-width: auto
			height: 100%
			padding: 20px
			border: 0
			+font-size(xs)
			transition-property: background-color, padding
			+media-breakpoint-down(xxl)
				width: 240px
			+media-breakpoint-down(xl)
				width: 300px
			+media-breakpoint-down(md)
				width: 190px
			+media-breakpoint-down(sm)
				padding: 15px
			&:hover
				background-color: $border