.mmenu
	pointer-events: none
	overflow-x: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 999
	max-width: 420px
	background-color: $white
	opacity: 0
	visibility: hidden
	transform: translateX(-10px)
	transition: $trs
	+media-breakpoint-down(sm)
		max-width: 100%
		transform: scale(1.05)
	&._is-active
		pointer-events: auto
		visibility: visible
		opacity: 1
		transform: none
	&-wrapper
		display: flex
		flex-direction: column
		overflow-x: hidden
		height: 100%
		padding: 26px 30px 45px
		+media-breakpoint-down(md)
			padding: 18px 30px 30px
		+media-breakpoint-down(xs)
			padding: 18px 20px 30px
	&-heading
		flex: 0 0 auto
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
		.title
			flex: 1 1 auto
			margin-bottom: 0
			padding-right: 20px
			+media-breakpoint-down(sm)
				font-size: 26px
		.btn-close
			flex: 0 0 auto
	&-main
		flex: 1 1 auto
		display: flex
		flex-direction: column
		.mmenu-section:last-child
			margin-top: auto
	&-section
		&:not(:last-child)
			margin-bottom: 30px
	&-navigation
		> li
			&:not(:last-child)
				margin-bottom: 15px
			> a
				display: inline-block
				font-size: 24px
				font-weight: $w-medium
				text-transform: lowercase
				&:hover
					opacity: 0.6
	&-contacts
		> li
			&:not(:last-child)
				margin-bottom: 6px
		.phone,
		.email
			display: inline-block
			&:hover
				opacity: 0.6
		.phone
			+font-size(lg)
			font-weight: $w-bold
			+media-breakpoint-down(md)
				font-size: 24px
		.email
			font-size: 18px
	&-social
		display: flex
		flex-wrap: wrap
		&-item
			flex: 0 0 50%
			margin-top: -1px
			&:nth-child(even)
				.mmenu-social-link
					border-left: 0
		&-link
			display: flex
			align-items: center
			justify-content: center
			height: 100%
			padding: 12px 8px
			border: 1px solid $black
			background-color: $white
			font-size: 16px
			line-height: 1
			font-weight: $w-regular
			text-align: center
			word-break: break-word
			&:hover
				background-color: $black
				color: $white
	.mmenu-discuss-btn
		&.btn-arrow
			width: 100%
			min-width: auto
			margin-top: -1px