main.main
	padding-top: 150px
	padding-bottom: 150px
	+media-breakpoint-down(xxl)
		padding-top: 100px
		padding-bottom: 100px
	+media-breakpoint-down(lg)
		padding-top: 75px
		padding-bottom: 75px

// Thanks page
.thanks
	&-content
		max-width: 1096px
		margin-left: auto
		margin-right: auto
		text-align: center
		+media-breakpoint-down(xxl)
			max-width: 860px
		.title
			margin-bottom: 0
		.description
			margin-top: 30px
			margin-bottom: 0
			+media-breakpoint-down(lg)
				margin-top: 15px
		.btn
			margin-top: 45px
			+media-breakpoint-down(lg)
				margin-top: 30px

// Error 404 page
.error404
	background-color: $dark
	.main
		display: flex
		align-items: center
		justify-content: center
		min-height: 100vh
		padding: 60px 20px
	&-content
		max-width: 1096px
		margin-left: auto
		margin-right: auto
		text-align: center
		+media-breakpoint-down(xxl)
			max-width: 860px
		.title
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 0
			color: $white
			&::before
				content: ''
				flex: 0 0 240px
				width: 100%
				margin-bottom: 60px
				background: url('../images/404.svg') no-repeat center/contain
				+media-breakpoint-down(xxl)
					flex-basis: 10vw
				+media-breakpoint-down(xl)
					flex-basis: 12vw
					margin-bottom: 45px
				+media-breakpoint-down(sm)
					flex-basis: 20vw
					margin-bottom: 30px
		.description
			margin-top: 30px
			margin-bottom: 0
			color: $white
			+media-breakpoint-down(lg)
				margin-top: 15px
		.btn
			margin-top: 45px
			+media-breakpoint-down(lg)
				margin-top: 30px