.section
	position: relative
	&-heading
		&-title
			margin-bottom: 0
		&-descr
			+media-breakpoint-down(lg)
				margin-top: 10px
			> p
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
		&-navigation
			+media-breakpoint-down(sm)
				margin-top: 20px

// Section: Callback
.s-callback
	padding-bottom: 60px
	+media-breakpoint-down(lg)
		padding-bottom: 45px
	+media-breakpoint-down(sm)
		padding-bottom: 30px
	&-title
		margin-bottom: 10px
	&-descr
		margin-bottom: 0
	&-form
		+media-breakpoint-down(xl)
			margin-top: 30px
		+media-breakpoint-down(lg)
			margin-top: 20px
		.form-control
			margin-bottom: 0
		.form-submit
			min-width: auto
			width: 100%