// Font size mixin
@mixin font-size($size)
	@if $size == 'xl'
		font-size: 48px
		line-height: 1.3
		+media-breakpoint-down(xxl)
			font-size: 42px
		+media-breakpoint-down(xl)
			font-size: 36px
		+media-breakpoint-down(lg)
			font-size: 30px
		+media-breakpoint-down(sm)
			font-size: 24px

	@else if $size == 'lg'
		font-size: 30px
		line-height: 1.4
		+media-breakpoint-down(xxl)
			font-size: 24px
		+media-breakpoint-down(sm)
			font-size: 20px

	@else if $size == 'md'
		font-size: 24px
		line-height: 1.4
		+media-breakpoint-down(xxl)
			font-size: 20px
		+media-breakpoint-down(sm)
			font-size: 18px

	@else if $size == 'sm'
		font-size: 20px
		line-height: 1.5
		+media-breakpoint-down(md)
			font-size: 18px

	@else if $size == 'xs'
		font-size: 18px
		line-height: 1.5
		+media-breakpoint-down(md)
			font-size: 16px

	@else if $size == 'xxs'
		font-size: 16px
		line-height: 1.5
		+media-breakpoint-down(md)
			font-size: 15px

// Margin top mixin
@mixin mt($size)
	@if $size == 120
		margin-top: 120px
		+media-breakpoint-down(lg)
			margin-top: 80px

	@else if $size == 80
		margin-top: 80px
		+media-breakpoint-down(lg)
			margin-top: 60px
		+media-breakpoint-down(sm)
			margin-top: 45px

	@else if $size == 60
		margin-top: 60px
		+media-breakpoint-down(lg)
			margin-top: 45px
		+media-breakpoint-down(sm)
			margin-top: 30px

	@else if $size == 40
		margin-top: 40px
		+media-breakpoint-down(lg)
			margin-top: 30px

	@else if $size == 30
		margin-top: 30px
		+media-breakpoint-down(lg)
			margin-top: 20px

	@else if $size == 20
		margin-top: 20px

	@else if $size == 15
		margin-top: 15px

// Margin bottom mixin
@mixin mb($size)
	@if $size == 120
		margin-bottom: 120px
		+media-breakpoint-down(lg)
			margin-bottom: 80px

	@else if $size == 80
		margin-bottom: 80px
		+media-breakpoint-down(lg)
			margin-bottom: 60px
		+media-breakpoint-down(sm)
			margin-bottom: 45px

	@else if $size == 60
		margin-bottom: 60px
		+media-breakpoint-down(lg)
			margin-bottom: 45px
		+media-breakpoint-down(sm)
			margin-bottom: 30px

	@else if $size == 40
		margin-bottom: 40px
		+media-breakpoint-down(lg)
			margin-bottom: 30px

	@else if $size == 30
		margin-bottom: 30px
		+media-breakpoint-down(lg)
			margin-bottom: 20px

	@else if $size == 20
		margin-bottom: 20px

	@else if $size == 15
		margin-bottom: 15px

