// Global variables
$white:      #FFF
$red:        #862828
$green:      #1d6233
$black:      #000
$dark:       #1D1D1B
$gray-200:   #828282
$gray-300:   #BDBDBD
$border:     #EDF0F3
$trsp:       transparent
$font:       'Mulish', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
$trs:        .3s ease

// Font weights
$w-light:    300
$w-regular:  400
$w-medium:   500
$w-semibold: 600
$w-bold:     700